title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@statistics
on-arrival:{!
Q.pro_republic2 = Math.round(Q.pro_republic);
Q.nationalism2 = Math.round(Q.nationalism);
Q.socialism2 = Math.round(Q.socialism);
!}

= Public Opinion

Support for the Republic: [+ pro_republic2 +]%

Support for Socialism: [+ socialism2 +]%

Support for Nationalism: [+ nationalism2 +]%

{!<span class="tooltip-text" title="High levels of Pacifism boosts choices that decrease nationalism in Germany. It also gives better options in events concerning reparations.">Pacifism</span>!}: [+ pacifism : coalition_dissent +]

{!<span class="tooltip-text" title="High levels of Democratization boosts choices that increase Support for the Republic, such as pro-democracy rallies, and choices that remove reactionaries within the judiciary and police.">Democratization</span>!}: [+ democratization : coalition_dissent +]

{!<span class="tooltip-text" title="Judicial Reform is required for unique options in several cards. It also allows the government to take more decisive action in certain events.">Judicial Reform</span>!}: [+ judicial_reform : judicial_reform +]

= Paramilitary Statistics

[? if strife > 0 : Strife: [+ strife : coalition_dissent +] ?]

Reichsbanner Power: [+ rb_power +]

Sturmabteilung Power: [+ sa_power +]

Stahlhelm Power: [+ sh_power +]

RFB Power: [+ rfb_power +]

[? if rw_power > 0 : Reichswehr Power: [+ rw_power +] ?]

[? if spd_prussia > 0 : Police Power: [+ police_power +] ?]

= Party Affairs

Ideology: [? if not ideology : Centrist ?][? if ideology : [+ ideology +]?]

Radicalism: [+ radicalization : coalition_dissent +]

[? if peoples_party_support > 0 and peoples_party = 0 and klassenkampf_mode = 0 : {!<span class="tooltip-text" title="Volkspartei Support is needed for the SPD to form a people's party. Forming a people's party decreases support from workers, but increases support from other demographics. It also unlocks campaigning with Catholics and increases the effectiveness of campaigning in most demographics. The reformists are the strongest supporters of the people's party, while the left and center are strongly opposed. Volkspartei support can be gained from campaigning in unorthodox demographics, financing agriculture, and from certain advisor abilities.">Volkspartei Support</span>!}: [+ peoples_party_support : peoples_party +]?]

= [? if black_thursday_seen = 1 : Black Thursday Response ?]

[? if black_thursday_seen = 1 and economic_plan = 0 : Crisis Urgency: [? if crisis_urgency = 0 : Not urgent ?][? if crisis_urgency = 1 : Urgent ?] ?]

[? if black_thursday_seen = 1 and nationalization_adopted = 0 : Nationalization Support: [+ nationalization_support : coalition_dissent +] ?]

[? if black_thursday_seen = 1 and wtb_adopted = 0 : WTB-Plan Support: [+ wtb_support : coalition_dissent +] ?]

[? if black_thursday_seen = 1 and moderate_plan_adopted = 0 : Moderate Plan Support: [+ moderate_plan_support : coalition_dissent +] ?]

[? if economic_plan > 0 : Implemented Economic Plans: [? if moderate_plan_progress = 0 and nationalization_progress = 0 and wtb_implemented = 0 : None?][? if nationalization_progress > 0 : Nationalization?][? if wtb_implemented > 0 or moderate_plan_progress > 0 : , ?][? if wtb_implemented > 0 : WTB-Plan?][? if moderate_plan_progress > 0 and wtb_implemented > 0 : , ?][? if moderate_plan_progress > 0 : Moderate?] ?]

= [? if nazi_urgency > 0 or investigate_far_right > 0 : Antifascist Actions ?]

[? if nazi_urgency > 0 : {!<span class="tooltip-text" title="Nazi Urgency is required to form the Iron Front and to take certain anti-Nazi actions. It is gained from the \"Confronting the Nazis\" card, choosing the NSDAP as the enemy of the SPD, certain advisor actions, and from the NSDAP growing too strong. It can also be gained from investigating the far-right and from using neorevisionism against the Nazi threat.">Nazi Urgency</span>!}: [+ nazi_urgency : coalition_dissent +] ?]

[? if investigate_far_right > 0 : Far-Right Investigations: [+ investigate_far_right : coalition_dissent +] ?]

[? if nazi_urgency > 0 : Iron Front: [? if iron_front_formed = 0: Not Formed ?][? if iron_front_formed = 1 : Formed ?] ?]